<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        /* *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: 'Poppins', sans-serif;
        }
        
        body{
          background: #fff;
          padding: 0 20px;
        } */
        
        ::selection{
          color: #fff;
          background: #000;
        }
        
        .wrapper-auto{
          max-width: 450px;
          margin: 25px auto;
        }
        
        .wrapper-auto .search-input{
          background: #fff;
          width: 100%;
          border-radius: 5px;
          position: relative;
          box-shadow: 0px 1px 5px 3px rgba(0,0,0,0.12);
        }
        
        .search-input input{
          height: 55px;
          width: 100%;
          outline: none;
          border: none;
          border-radius: 5px;
          padding: 0 60px 0 20px;
          font-size: 18px;
          box-shadow: 0px 1px 5px rgba(0,0,0,0.1);
        }
        
        .search-input.active input{
          border-radius: 5px 5px 0 0;
          z-index: 9;
        }
        
        .search-input .autocom-box{
          padding: 0;
          opacity: 0;
          width: 100%;
          background-color: white;
          color: #000;
          pointer-events: none;
          max-height: 140px;
          position: absolute;
          z-index: 9;
          overflow-y: auto;
        }
        
        .search-input.active .autocom-box{
          padding: 10px 8px;
          opacity: 1;
          z-index: 9;
          pointer-events: auto;
        }
        
        .autocom-box li{
          list-style: none;
          padding: 8px 12px;
          display: none;
          width: 100%;
          z-index: 9;
          cursor: default;
          border-radius: 3px;
          border: none;
          border-bottom: 1px;
        }
        
        .search-input.active .autocom-box li{
          display: block;
        }
        .autocom-box li:hover{
          background: #f2f2f2;
        }
        
        .search-input .icon{
          position: absolute;
          right: 0px;
          top: 0px;
          height: 55px;
          width: 55px;
          text-align: center;
          line-height: 55px;
          font-size: 20px;
          color: #000;
          cursor: pointer;
        }
        
        .card-horizontal {
          display: flex;
          flex: 1 1 auto;
          height: 100px;
          border: none; 
        }
        
        .card-body-restaurant {
          padding: 5px 10px;
        }
        
        .card.suggest {
          border: none;
          border-bottom: 5px;
        }
    body {
    background-color: #ffe8d2;
    font-family: 'Montserrat', sans-serif
    }
    .card {
    border: none
    }
    .logo {
    background-color: #eeeeeea8
    }
    .totals tr td {
    font-size: 13px
    }
    .footer {
    background-color: #eeeeeea8
    }
    .footer span {
    font-size: 12px
    }
    .product-qty span {
    font-size: 12px;
    color: #dedbdb
    }
    </style>
        <div class="container mt-5 mb-5">
            <div class="row d-flex justify-content-center">
            <div class="col-md-8">
            <div class="card">
            <div class="text-left logo p-2 px-5" style="display: flex; flex-direction: row; justify-content: space-between; font-weight: bolder; font-size: larger;"> <h2><strong>Alimento</strong></h2> <span style="float: right">Paid &#x20b9 450</span> </div>
            <div class="invoice p-5">
            <span class="font-weight-bold d-block mt-4">Hi, Suyash</span> <span><strong>Thank you for ordering dinner from Pizza Hut</strong></span><div>We hope you enjoyed your meal from Pizza Hut. You can write them a review by clicking <a href="www.foodshala.social" target="_blank">here.</a></div>
            <div class="payment border-top mt-3 mb-3 border-bottom table-responsive">
            <table class="table table-borderless">
            <tbody>
            <h3><strong>ORDER ID: 41618174045</strong></h3>
            <p>Delivered</p>
            <div class="container">
                <p>Issued on behalf of</p>
                <div class="card-horizontal mt-3">
                    <div class="img-square-wrapper">
                        <img style = "border-radius: 5px; height: 80px; width: 80px;" class="" src="../<%= data[0].r_image %>" alt="Card image cap">
                    </div>
                    <div class="card-body-restaurant">
                        <p style="text-transform: capitalize" class="card-title"><strong><%= data[0].r_name %></strong></p>
                        <p style="text-transform: capitalize" class="card-text"><%= data[0].r_address %></p>
                    </div>
                </div>
            </div>
            </tbody>
            </table>
            </div>
            <div class="product border-bottom table-responsive">
            <table class="table table-borderless">
            <tbody>
            <tr>
            <td width="80%"> <span class="font-weight-bold">Men's Sports cap</span>
            <div class="product-qty"> <span class="d-block">Quantity:1</span></div>
            </td>
            <td width="20%">
            <div class="text-right"> <span class="font-weight-bold">$67.50</span> </div>
            </td>
            </tr>
            <tr>
            <td width="80%"> <span class="font-weight-bold">Men's Collar T-shirt</span>
             <div class="product-qty"> <span class="d-block">Quantity:1</span></div>
            </td>
            <td width="20%">
            <div class="text-right"> <span class="font-weight-bold">$77.50</span> </div>
            </td>
            </tr>
            <tr>
                <td width="80%"> <span class="font-weight-bold"><b>Paid</b></span>
                    <div class="product-qty"> <span class="d-block">Online</span></div>
                </td>
                <td width="20%">
                    <div class="text-right"> <span class="font-weight-bold"><b>$77.50</b></span> </div>
                </td>
            </tr>
            </tbody>
            </table>
            </div>
            <div class="row d-flex justify-content-end">
            <div class="col-md-5">
            </div>
            </div>
            <p>Click here to download your order summary</p>
            <p>We will be sending shipping confirmation email when the item shipped successfully!</p>
            <p class="font-weight-bold mb-0">Thanks for shopping with us!</p> <span>Alimento Team</span>
            </div>
            <div class="d-flex justify-content-between footer p-3"> <span>Need Help? visit our <a href="#"> help center</a></span> <span>12 June, 2020</span> </div>
            </div>
            </div>
            </div>
        </div> 
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script> 
</body>
</html>